PORT=

#all vars after this should be in elasticBeastalk
NODE_ENV=""

#dev db:
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

#aws keys
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

#aws ses keys
AWS_SES_USERNAME = ""
AWS_SES_PASSWORD = ""